language: c
compiler:
  - gcc
  - clang
script: make
before_install:
 - sudo wget http://www.4front-tech.com/release/oss-linux-4.2-2008_i386.deb
 - sudo dpkg --force-depends -i oss-linux-4.2-2008_i386.deb
 - sudo apt-get -f install
 - sudo apt-get update -qq
 - sudo apt-get install libfuse-dev
